AGENT_ID=your-agent-id
AGENT_ALIAS_ID=your-agent-alias-id
EVAL_DATA_BUCKET=your-bucket-name
EVAL_DATA_KEY=test_sets/
RESULTS_BUCKET=your-bucket-name
JUDGE_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
DEBUG=False
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=
